0:0:0:0:0:0:0:1 - - [06/May/2021:00:04:15 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [06/May/2021:00:04:17 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2021:00:04:24 +0530] "POST /upEmployee HTTP/1.1" 200 761 http-bio-8080-exec-4 3142
0:0:0:0:0:0:0:1 - - [06/May/2021:00:04:26 +0530] "POST /updateemployee HTTP/1.1" 500 4184 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [06/May/2021:00:05:49 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [06/May/2021:00:05:52 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2021:00:05:56 +0530] "POST /upEmployee HTTP/1.1" 200 761 http-bio-8080-exec-4 1331
0:0:0:0:0:0:0:1 - - [06/May/2021:00:05:59 +0530] "POST /updateemployee HTTP/1.1" 200 190 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2021:00:07:01 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/May/2021:00:07:03 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2021:00:07:09 +0530] "POST /upEmployee HTTP/1.1" 200 761 http-bio-8080-exec-5 2891
0:0:0:0:0:0:0:1 - - [06/May/2021:00:07:13 +0530] "POST /updateemployee HTTP/1.1" 200 209 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/May/2021:00:24:23 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [06/May/2021:00:24:27 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/May/2021:00:24:37 +0530] "POST /upEmployee HTTP/1.1" 200 763 http-bio-8080-exec-8 5691
0:0:0:0:0:0:0:1 - - [06/May/2021:00:24:48 +0530] "POST /updateemployee HTTP/1.1" 500 4390 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/May/2021:00:27:11 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [06/May/2021:00:27:13 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2021:00:27:19 +0530] "POST /upEmployee HTTP/1.1" 200 771 http-bio-8080-exec-7 1262
0:0:0:0:0:0:0:1 - - [06/May/2021:00:27:25 +0530] "POST /updateemployee HTTP/1.1" 500 7950 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [06/May/2021:00:29:20 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [06/May/2021:00:29:22 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2021:00:29:26 +0530] "POST /upEmployee HTTP/1.1" 200 765 http-bio-8080-exec-5 1228
0:0:0:0:0:0:0:1 - - [06/May/2021:00:29:29 +0530] "POST /updateemployee HTTP/1.1" 500 7950 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:24 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:27 +0530] "GET /updateEmployee HTTP/1.1" 200 319 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:34 +0530] "POST /upEmployee HTTP/1.1" 200 763 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:40 +0530] "POST /updateemployee HTTP/1.1" 200 209 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:44 +0530] "GET /details HTTP/1.1" 200 456 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:46 +0530] "GET /findEmployee HTTP/1.1" 200 321 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2021:00:35:50 +0530] "POST /findEmployee HTTP/1.1" 200 220 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [06/May/2021:00:42:45 +0530] "GET /details HTTP/1.1" 200 459 http-bio-8080-exec-2 1604
0:0:0:0:0:0:0:1 - - [06/May/2021:00:42:53 +0530] "GET /deleteEmployee HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2021:00:44:37 +0530] "GET /details HTTP/1.1" 200 448 http-bio-8080-exec-2 1563
0:0:0:0:0:0:0:1 - - [06/May/2021:00:44:42 +0530] "GET /del HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2021:00:46:16 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [06/May/2021:00:46:18 +0530] "GET /delete HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2021:00:52:58 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [06/May/2021:00:53:02 +0530] "GET /delete HTTP/1.1" 200 323 http-bio-8080-exec-3 1346
0:0:0:0:0:0:0:1 - - [06/May/2021:00:53:07 +0530] "POST /deleteEmployee HTTP/1.1" 200 217 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:04 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:09 +0530] "GET /viewEmployee HTTP/1.1" 200 1209 http-bio-8080-exec-4 2167
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:16 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:18 +0530] "GET /delete HTTP/1.1" 200 323 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:22 +0530] "POST /deleteEmployee HTTP/1.1" 200 217 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:28 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:34 +0530] "GET /viewEmployee HTTP/1.1" 200 1108 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:40 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:53 +0530] "GET /delete HTTP/1.1" 200 323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2021:00:59:58 +0530] "POST /deleteEmployee HTTP/1.1" 200 217 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [06/May/2021:01:00:03 +0530] "GET /details HTTP/1.1" 200 451 http-bio-8080-exec-4 10
